
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A high-quality, everyday-use RPN calculator for a new generation.">
      
      
        <meta name="author" content="StackCalc Engineering">
      
      
        <link rel="canonical" href="https://www.stackcalc.io/blog/2026/08/15/swift-on-rp2350-soft-float-aapcs-abi-clash--memory-overhead/">
      
      
        <link rel="prev" href="../../14/numerical-integration-simpsons-38-rule-with-dynamic-interruption/">
      
      
        <link rel="next" href="../../17/root-finding-algorithms-secant-method--brents-optimization/">
      
      
      <link rel="icon" href="../../../../../assets/stackcalc-logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>Swift on RP2350: Soft-Float AAPCS ABI Clash & Memory Overhead - StackCalc32</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CSpace+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Space Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/brutalist.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
      tailwind.config = {
          theme: {
              extend: {
                  colors: {
                      charcoal: '#181A1B',
                      pitch: '#000000',
                      icyblue: '#E2E6EE',
                      mask: '#CBD1DC',
                      accentCyan: '#32ADE6',
                      accentOrange: '#FF9F0A',
                      accentAmber: '#FFBF00'
                  },
                  fontFamily: {
                      sans: ['Inter', 'sans-serif'],
                      mono: ['Space Mono', 'monospace'],
                      terminus: ['Terminus', 'Space Mono', 'monospace'],
                  }
              }
          }
      }
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-phantom-nan-bug" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="StackCalc32" class="md-header__button md-logo" aria-label="StackCalc32" data-md-component="logo">
      <svg width="28" height="35" viewBox="0 0 32 40" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo-container">
    <rect class="stack-rect" x="4" y="2" width="24" height="8" rx="2" fill="#E2E6EE"/>
    <rect class="stack-rect" x="2" y="12" width="28" height="7" rx="2" stroke="#E2E6EE" stroke-width="2"/>
    <rect class="stack-rect" x="2" y="21" width="28" height="7" rx="2" stroke="#32ADE6" stroke-width="2"/>
    <rect class="stack-rect" x="2" y="30" width="28" height="7" rx="2" stroke="#FF9F0A" stroke-width="2"/>
</svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            StackCalc32
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Swift on RP2350: Soft-Float AAPCS ABI Clash & Memory Overhead
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    <a href="../../../../..#reserve" class="brutalist-button-header">RESERVE KIT</a>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../" class="md-tabs__link">
        
  
    
  
  Index

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../hardware/" class="md-tabs__link">
          
  
  Documentation

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../privacy/" class="md-tabs__link">
          
  
  Legal & Support

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="StackCalc32" class="md-nav__button md-logo" aria-label="StackCalc32" data-md-component="logo">
      <svg width="28" height="35" viewBox="0 0 32 40" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo-container">
    <rect class="stack-rect" x="4" y="2" width="24" height="8" rx="2" fill="#E2E6EE"/>
    <rect class="stack-rect" x="2" y="12" width="28" height="7" rx="2" stroke="#E2E6EE" stroke-width="2"/>
    <rect class="stack-rect" x="2" y="21" width="28" height="7" rx="2" stroke="#32ADE6" stroke-width="2"/>
    <rect class="stack-rect" x="2" y="30" width="28" height="7" rx="2" stroke="#FF9F0A" stroke-width="2"/>
</svg>
    </a>
    StackCalc32
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../hardware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardware & Rubric
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../firmware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Firmware
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ios_app/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    iOS App
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tutorials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ecommerce/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Store & Accessories
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Legal & Support
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Legal & Support
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../privacy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Privacy Policy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../terms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Terms of Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../support/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Support
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-phantom-nan-bug" class="md-nav__link">
    <span class="md-ellipsis">
      The Phantom NaN Bug
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-abi-collision-pico-sdk-vs-llvm-swift" class="md-nav__link">
    <span class="md-ellipsis">
      The ABI Collision: Pico SDK vs LLVM Swift
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-resolution-forcing-compiler-rt-soft-float" class="md-nav__link">
    <span class="md-ellipsis">
      The Resolution: Forcing compiler-rt Soft-Float
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory-architecture-linker-headroom-on-rp2350" class="md-nav__link">
    <span class="md-ellipsis">
      Memory Architecture: Linker Headroom on RP2350
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion-what-software-engineers-learn-from-register-clobbering" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion: What Software Engineers Learn from Register Clobbering
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/abagher" alt="A. Bagher">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          A. Bagher
                        
                      </strong>
                      <br>
                      Creator of StackCalc32
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-08-15 00:00:00" class="md-ellipsis">Saturday, August 15, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/firmware/">Firmware</a>, 
                              <a href="../../../../category/embedded-swift/">Embedded Swift</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              4 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


  <h1>Swift on RP2350: Soft-Float AAPCS ABI Clash & Memory Overhead</h1>

<p>We had just pulled off what felt like a minor miracle: compiling bare-metal Embedded Swift code, linking it against the Raspberry Pi Pico 2 SDK, and booting on a $4 RP2350 microcontroller with zero runtime crashes. The screen initialized, our matrix scanner fired, and the prompt was blinking. As software developers who believe it is an absolute injustice that more people do not use RPN calculators, our mission was to deliver uncompromising mathematical precision on an accessible, low-cost physical device.</p>
<p>Then I typed <code>3 ENTER 4 +</code>.</p>
<p>Instead of <code>7.0000</code>, the display flashed <code>INVALID DATA</code>. We tried <code>2 ENTER 5 *</code> and got an instant <code>OVERFLOW</code>. The calculator couldn't even perform grade-school arithmetic without generating IEEE-754 quiet NaNs and Infinities. In high-level software, floating-point math is an effortless primitive baked into CPU silicon. But on an ARM Cortex-M33 with no hardware floating-point unit (FPU), every double-precision calculation is emulated through software. Somewhere between the LLVM Swift compiler and the Pico SDK's assembly math routines, our numbers were getting vaporized in register space.</p>
<!-- more -->

<h2 id="the-phantom-nan-bug">The Phantom NaN Bug</h2>
<p>The StackCalc32 calculation engine relies on standard 64-bit <code>Double</code> values to maintain 12-digit scientific accuracy across RPN operations. Because the Cortex-M33 processor core lacks a hardware Floating Point Unit (FPU), every addition, multiplication, and division is synthesized through software emulation routines adhering to the ARM EABI:</p>
<div class="arithmatex">\[\text{Double Addition: } \quad z = \text{\_\_aeabi\_dadd}(x, y)\]</div>
<div class="arithmatex">\[\text{Double Multiplication: } \quad z = \text{\_\_aeabi\_dmul}(x, y)\]</div>
<p>On a standard ARM target, the Procedure Call Standard for the ARM Architecture (AAPCS) dictates that 64-bit float arguments are passed in consecutive even-aligned register pairs:
- Argument <span class="arithmatex">\(x\)</span> occupies registers <code>r0</code> (least significant 32 bits) and <code>r1</code> (most significant 32 bits).
- Argument <span class="arithmatex">\(y\)</span> occupies registers <code>r2</code> (least significant 32 bits) and <code>r3</code> (most significant 32 bits).
- The 64-bit return value is returned in <code>r0:r1</code>.</p>
<pre class="mermaid"><code>sequenceDiagram
    autonumber
    participant Swift as Embedded Swift Runtime
    participant Reg as Cortex-M33 Registers (r0-r3)
    participant SDK as Pico SDK Assembly Math
    participant CRT as Compiler-RT Standard Math

    Note over Swift,Reg: Swift emits AAPCS compliant call
    Swift-&gt;&gt;Reg: Pass x in r0:r1, y in r2:r3

    rect rgb(255, 230, 230)
        Note over Reg,SDK: Broken Pico SDK Assembly Override
        Reg-&gt;&gt;SDK: Branch to __aeabi_dadd
        SDK--&gt;&gt;Reg: Corrupted register unpacking &amp; clobbered r2
        Reg--&gt;&gt;Swift: Returns 0x7FF8000000000000 (Quiet NaN)
    end

    rect rgb(230, 255, 230)
        Note over Reg,CRT: Fixed with compiler-rt implementation
        Reg-&gt;&gt;CRT: Branch to compiler soft-float
        CRT--&gt;&gt;Reg: Correct IEEE-754 bitwise addition
        Reg--&gt;&gt;Swift: Returns valid Double (7.0000)
    end</code></pre>
<h2 id="the-abi-collision-pico-sdk-vs-llvm-swift">The ABI Collision: Pico SDK vs LLVM Swift</h2>
<p>The Raspberry Pi Pico 2 SDK includes aggressive, hand-crafted assembly implementations of floating-point arithmetic designed by Raspberry Pi engineers to maximize execution speed on the RP2350 bootrom. However, the Swift 6 compiler emits LLVM Thumb machine code that relies on strict compiler-rt register preservation assumptions.</p>
<p>Staring at ARM disassembly was completely outside our daily wheelhouse as software developers. We fed the disassembly trace and register dumps into an AI coding assistant, which immediately flagged the ABI mismatch: the SDK's assembly wrappers took liberties with scratch register state across function prologues. When the Swift caller expected callee-saved registers to remain untouched during exponent normalization, the assembly routines clobbered the upper bits of the mantissa. This shifted normal floating-point representations into the reserved exponent pattern (<span class="arithmatex">\(e = 2047\)</span>), triggering immediate hardware trap logic for non-numeric values.</p>
<h2 id="the-resolution-forcing-compiler-rt-soft-float">The Resolution: Forcing <code>compiler-rt</code> Soft-Float</h2>
<p>The fix did not require us to become ARM assembly gurus or hand-craft low-level soft-float routines. Our AI coding assistant pointed us straight to a built-in configuration mechanism in the Pico SDK build system, allowing us to instruct CMake to bypass the assembly overrides in <code>Firmware/CMakeLists.txt</code>:</p>
<div class="language-cmake highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c"># Bypass Pico SDK assembly float overrides in favor of LLVM compiler-rt</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">pico_set_float_implementation</span><span class="p">(</span><span class="s">WatchCalcFirmware</span><span class="w"> </span><span class="s">compiler</span><span class="p">)</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nb">pico_set_double_implementation</span><span class="p">(</span><span class="s">WatchCalcFirmware</span><span class="w"> </span><span class="s">compiler</span><span class="p">)</span>
</span></code></pre></div>
<p>By directing the linker to use <code>compiler</code>, all calls to <code>__aeabi_dadd</code>, <code>__aeabi_dsub</code>, <code>__aeabi_dmul</code>, and <code>__aeabi_ddiv</code> bind to standard LLVM soft-float routines that strictly respect the ARM AAPCS specification.</p>
<h2 id="memory-architecture-linker-headroom-on-rp2350">Memory Architecture: Linker Headroom on RP2350</h2>
<p>With mathematical integrity restored, we benchmarked arithmetic execution latencies and calibrated heap headroom within the RP2350's 264 KiB total SRAM:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Operation</th>
<th style="text-align: left;">Arithmetic Latency (@ 133 MHz)</th>
<th style="text-align: left;">Execution Cycles</th>
<th style="text-align: left;">Register Calling Boundary</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Cold Boot Init</strong></td>
<td style="text-align: left;"><span class="arithmatex">\(1.65\text{ ms}\)</span></td>
<td style="text-align: left;">~219,450 cycles</td>
<td style="text-align: left;">Hardware reset to first display frame</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Double Addition (<code>+</code>)</strong></td>
<td style="text-align: left;"><span class="arithmatex">\(15.40\,\mu\text{s}\)</span></td>
<td style="text-align: left;">~2,048 cycles</td>
<td style="text-align: left;">AAPCS <code>r0:r1</code> + <code>r2:r3</code> via compiler-rt</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Double Multiplication (<code>×</code>)</strong></td>
<td style="text-align: left;"><span class="arithmatex">\(17.71\,\mu\text{s}\)</span></td>
<td style="text-align: left;">~2,355 cycles</td>
<td style="text-align: left;">AAPCS <code>r0:r1</code> * <code>r2:r3</code> via compiler-rt</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Trigonometric Sine (<code>SIN</code>)</strong></td>
<td style="text-align: left;"><span class="arithmatex">\(8.74\text{ ms}\)</span></td>
<td style="text-align: left;">~1,162,420 cycles</td>
<td style="text-align: left;">Cordic/Taylor polynomial expansion</td>
</tr>
</tbody>
</table>
<p>To safeguard against heap collisions with the stack, we hardcoded the heap reservation in the linker script:</p>
<div class="language-cmake highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">target_link_options</span><span class="p">(</span><span class="s">WatchCalcFirmware</span><span class="w"> </span><span class="s">PRIVATE</span><span class="w"> </span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="s">-Wl,--defsym=PICO_HEAP_SIZE=220000</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="s">-Wl,--gc-sections</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="p">)</span>
</span></code></pre></div>
<p>Reserving 220 KiB of continuous heap provides ample headroom for temporary calculation buffers while guaranteeing 44 KiB of untouched SRAM for interrupt stacks, display DMA buffers, and non-volatile cache structures.</p>
<h2 id="conclusion-what-software-engineers-learn-from-register-clobbering">Conclusion: What Software Engineers Learn from Register Clobbering</h2>
<p>Vendor-provided assembly math routines can look like free, bulletproof performance optimizations on paper. But when Raspberry Pi's engineers hand-tuned bootrom float math for raw speed, they made assumptions about register preservation that LLVM's strict AAPCS code generator was not expecting. The moment Swift expected <code>r2</code> and <code>r3</code> to stay clean across a call, the SDK routines trampled the mantissa, turning ordinary numbers into reserved exponent traps.</p>
<p>Consulting AI tools to decode the low-level calling convention helped us resolve the phantom NaN bug with a clean two-line CMake change (<code>pico_set_double_implementation(WatchCalcFirmware compiler)</code>). Spending around 2,000 cycles (~15.4 µs at 133 MHz) on IEEE-754 compliant software math is a trivial price to pay for rock-solid numerical precision—ensuring that students and engineers can trust every single calculation on an accessible, low-cost RPN device.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top"], "search": "../../../../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>