
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A high-quality, everyday-use RPN calculator for a new generation.">
      
      
        <meta name="author" content="StackCalc Engineering">
      
      
        <link rel="canonical" href="https://www.stackcalc.io/blog/2026/09/15/hardware-fuzzing-lessons-retiring-the-python-simulator-after-44100-mismatches/">
      
      
        <link rel="prev" href="../../12/testing-for-mathematicians-precision-invariants--domain-boundaries/">
      
      
        <link rel="next" href="../../17/test-harness-architecture-http-oracle-queue-on-port-8181/">
      
      
      <link rel="icon" href="../../../../../assets/stackcalc-logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>Hardware Fuzzing Lessons: Retiring the Python Simulator After 44/100 Mismatches - StackCalc32</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CSpace+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Space Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/brutalist.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
      tailwind.config = {
          theme: {
              extend: {
                  colors: {
                      charcoal: '#181A1B',
                      pitch: '#000000',
                      icyblue: '#E2E6EE',
                      mask: '#CBD1DC',
                      accentCyan: '#32ADE6',
                      accentOrange: '#FF9F0A',
                      accentAmber: '#FFBF00'
                  },
                  fontFamily: {
                      sans: ['Inter', 'sans-serif'],
                      mono: ['Space Mono', 'monospace'],
                      terminus: ['Terminus', 'Space Mono', 'monospace'],
                  }
              }
          }
      }
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-humbling-reality-of-the-44-mismatches" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="StackCalc32" class="md-header__button md-logo" aria-label="StackCalc32" data-md-component="logo">
      <svg width="28" height="35" viewBox="0 0 32 40" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo-container">
    <rect class="stack-rect" x="4" y="2" width="24" height="8" rx="2" fill="#E2E6EE"/>
    <rect class="stack-rect" x="2" y="12" width="28" height="7" rx="2" stroke="#E2E6EE" stroke-width="2"/>
    <rect class="stack-rect" x="2" y="21" width="28" height="7" rx="2" stroke="#32ADE6" stroke-width="2"/>
    <rect class="stack-rect" x="2" y="30" width="28" height="7" rx="2" stroke="#FF9F0A" stroke-width="2"/>
</svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            StackCalc32
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hardware Fuzzing Lessons: Retiring the Python Simulator After 44/100 Mismatches
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    <a href="../../../../..#reserve" class="brutalist-button-header">RESERVE KIT</a>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../" class="md-tabs__link">
        
  
    
  
  Index

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../hardware/" class="md-tabs__link">
          
  
  Documentation

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../privacy/" class="md-tabs__link">
          
  
  Legal & Support

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="StackCalc32" class="md-nav__button md-logo" aria-label="StackCalc32" data-md-component="logo">
      <svg width="28" height="35" viewBox="0 0 32 40" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo-container">
    <rect class="stack-rect" x="4" y="2" width="24" height="8" rx="2" fill="#E2E6EE"/>
    <rect class="stack-rect" x="2" y="12" width="28" height="7" rx="2" stroke="#E2E6EE" stroke-width="2"/>
    <rect class="stack-rect" x="2" y="21" width="28" height="7" rx="2" stroke="#32ADE6" stroke-width="2"/>
    <rect class="stack-rect" x="2" y="30" width="28" height="7" rx="2" stroke="#FF9F0A" stroke-width="2"/>
</svg>
    </a>
    StackCalc32
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../hardware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardware & Rubric
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../firmware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Firmware
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ios_app/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    iOS App
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tutorials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ecommerce/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Store & Accessories
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Legal & Support
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Legal & Support
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../privacy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Privacy Policy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../terms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Terms of Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../support/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Support
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-humbling-reality-of-the-44-mismatches" class="md-nav__link">
    <span class="md-ellipsis">
      The Humbling Reality of the 44 Mismatches
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Humbling Reality of the 44 Mismatches">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-unbounded-stack-vs-4-level-roll-21-failures" class="md-nav__link">
    <span class="md-ellipsis">
      1. Unbounded Stack vs 4-Level Roll (21 Failures)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-omitted-lastx-updates-on-unary-operations-15-failures" class="md-nav__link">
    <span class="md-ellipsis">
      2. Omitted LASTx Updates on Unary Operations (15 Failures)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-floating-point-drift-in-fractional-conversions-8-failures" class="md-nav__link">
    <span class="md-ellipsis">
      3. Floating-Point Drift in Fractional Conversions (8 Failures)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-code-contrast-python-list-vs-swift-fixed-stack" class="md-nav__link">
    <span class="md-ellipsis">
      The Code Contrast: Python List vs Swift Fixed Stack
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retiring-the-python-oracle" class="md-nav__link">
    <span class="md-ellipsis">
      Retiring the Python Oracle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion-what-we-learned-after-throwing-away-500-lines-of-python" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion: What We Learned After Throwing Away 500 Lines of Python
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/abagher" alt="A. Bagher">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          A. Bagher
                        
                      </strong>
                      <br>
                      Creator of StackCalc32
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-09-15 00:00:00" class="md-ellipsis">Tuesday, September 15, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/testing/">Testing</a>, 
                              <a href="../../../../category/qa/">QA</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              5 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


  <h1>Hardware Fuzzing Lessons: Retiring the Python Simulator After 44/100 Mismatches</h1>

<p>We spent three days chasing a floating-point ghost on the RP2350 microcontroller before discovering that our "gold standard" test oracle was lying through its teeth.</p>
<p>Like almost every software engineer, my natural reflex for rapid scripting and math modeling is Python. Early in the project, I used an AI coding assistant to quickly spin up a 200-line Python simulator (<code>python_engine.py</code>) to act as our differential test oracle. The script was supposed to generate test vectors, compute the expected stack state, and serve as the golden reference for our bare-metal Embedded Swift firmware. Python has great math libraries and zero compiler hassle—what could possibly go wrong?</p>
<p>As a software and AI expert with a 3D printer running prototypes on my desk, I believe it is an absolute injustice that more students and engineers do not use RPN calculators. I wanted our physical hardware to be beyond reproach. So we hooked both engines up to our automated differential fuzzer—wielding software testing superpowers against bare-metal silicon—took a sip of coffee, and ran our first 100 random keystroke sequences.</p>
<p>The result was an unmitigated, humbling disaster: <strong>44 out of 100 tests failed immediately</strong>.</p>
<p>The microcontroller firmware wasn't broken at all. The failure was a classic case of software habits blinding us to physical calculator realities: my Python script (and the initial AI prompts that drafted it) had backed the RPN stack with an unbounded Python <code>list.append()</code>. It completely missed the fundamental hardware invariant of the HP-32SII: a strictly bounded 4-level stack where pushing beyond <span class="arithmatex">\(T\)</span> drops values into the bit-bucket, and binary reductions cause the top register <span class="arithmatex">\(T\)</span> to duplicate into itself!</p>
<!-- more -->

<h2 id="the-humbling-reality-of-the-44-mismatches">The Humbling Reality of the 44 Mismatches</h2>
<p>When your test harness reports a 44% failure rate on day one, your stomach drops. We assumed our Embedded Swift port for the Cortex-M33 was hopelessly broken. We spent hours staring at assembly dumps, wondering if soft-float registers were getting corrupted or if the RP2350's bootrom math routines had subtle ABI discrepancies.</p>
<p>Then we actually sat down and dissected the failing test vectors:</p>
<pre class="mermaid"><code>graph TD
    A[100 Random Walk Fuzz Vectors] --&gt; B{Differential Parity Check}
    B --&gt;|56 Sequences| C[Identical Register States]
    B --&gt;|44 Sequences| D[State Divergence Detected]

    D --&gt; E[Category 1: Unbounded Stack vs 4-Level Roll&lt;br/&gt;21 cases]
    D --&gt; F[Category 2: Omitted LASTx Unary Updates&lt;br/&gt;15 cases]
    D --&gt; G[Category 3: math.modf Precision Drift&lt;br/&gt;8 cases]

    E --&gt; H[Root Cause: Python list.append vs Fixed X/Y/Z/T Registers]
    F --&gt; H2[Root Cause: Missing Latch on 1/x, SQRT, SIN]
    G --&gt; H3[Root Cause: IEEE 754 vs Python C-runtime Modulo]

    H --&gt; I[Architectural Decision: Retire Python Simulator]
    H2 --&gt; I
    H3 --&gt; I
    I --&gt; J[Single Unified RPNCore Swift Package across All Targets]</code></pre>
<p>The microcontroller wasn't broken at all. Our beloved Python simulator was full of elementary, embarrassing bugs that our manual unit tests had never exercised:</p>
<h3 id="1-unbounded-stack-vs-4-level-roll-21-failures">1. Unbounded Stack vs 4-Level Roll (21 Failures)</h3>
<p>The most egregious flaw was stack topology. The Python engine backed its RPN stack with a dynamic Python <code>list</code>, using <code>list.append()</code> on push and <code>list.pop()</code> on binary reduction. If a calculation entered six values in sequence, the Python stack grew to six elements.</p>
<p>On physical HP hardware and our Swift firmware, however, the RPN stack is strictly clamped to four levels: <span class="arithmatex">\(X, Y, Z, T\)</span>. Pushing a fifth value does not expand the stack; it drops the value in <span class="arithmatex">\(T\)</span> into the bit bucket. Even more critically, binary reduction (<code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>) drops <span class="arithmatex">\(Y, Z, T\)</span> downward, but <strong>replicates</strong> the top register <span class="arithmatex">\(T\)</span> into itself:</p>
<div class="arithmatex">\[X_{new} = Y \text{ op } X, \quad Y_{new} = Z, \quad Z_{new} = T, \quad T_{new} = T\]</div>
<p>In Python, popping two items from a four-item stack left only two items, causing subsequent chained operations to trigger <code>IndexError</code> exceptions or produce bogus zero-fills. Our Python simulator didn't even understand how an RPN stack rolls.</p>
<h3 id="2-omitted-lastx-updates-on-unary-operations-15-failures">2. Omitted <code>LASTx</code> Updates on Unary Operations (15 Failures)</h3>
<p>In classic RPN calculators, the <code>LASTx</code> register preserves the value of <span class="arithmatex">\(X\)</span> immediately prior to the execution of the most recent calculation command, allowing the user to undo a mistake or reuse an argument. </p>
<p>The Python simulator updated <code>last_x</code> during standard binary operations, but completely omitted updates during unary transcendental calls like <code>1/x</code>, <span class="arithmatex">\(\sqrt{x}\)</span>, or trigonometric functions. When a test vector invoked <code>LASTx</code> following <code>SIN</code>, the Python simulator returned an obsolete prior operand, while the Swift firmware returned the exact angle argument.</p>
<h3 id="3-floating-point-drift-in-fractional-conversions-8-failures">3. Floating-Point Drift in Fractional Conversions (8 Failures)</h3>
<p>When evaluating mixed fractions, converting continuous floating-point numbers into fractional representations requires extracting integer and fractional parts. The Python simulator used <code>math.modf()</code>, whereas the Swift core leveraged IEEE 754 standard <code>truncatingRemainder(dividingBy:)</code>:</p>
<table>
<thead>
<tr>
<th>Input Value</th>
<th>Python <code>math.modf</code> Fraction</th>
<th>Swift <code>truncatingRemainder</code></th>
<th>Resulting Mismatch</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(2.00019073\)</span></td>
<td><span class="arithmatex">\(0.00019073486328125\)</span></td>
<td><span class="arithmatex">\(0.00019073486328125\)</span></td>
<td>Match (<span class="arithmatex">\(355/113\)</span> tier)</td>
</tr>
<tr>
<td><span class="arithmatex">\(7.00244140\)</span></td>
<td><span class="arithmatex">\(0.00244140625000000\)</span></td>
<td><span class="arithmatex">\(0.00244140624999989\)</span></td>
<td>Diverged fraction denominator</td>
</tr>
<tr>
<td><span class="arithmatex">\(\pi \times 10^{-6}\)</span></td>
<td><span class="arithmatex">\(3.141592653589793 \times 10^{-6}\)</span></td>
<td>Bit-identical mantissa</td>
<td>Drift on continued fraction step 4</td>
</tr>
</tbody>
</table>
<h2 id="the-code-contrast-python-list-vs-swift-fixed-stack">The Code Contrast: Python List vs Swift Fixed Stack</h2>
<p>The differences between the naive Python simulation and the authentic Swift hardware model are highlighted below:</p>
<div class="language-swift highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1">// Swift RPNCore: Authentic HP 4-Level Stack Roll with T-Replication</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kd">public</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="nc">RPNStack</span><span class="p">:</span><span class="w"> </span><span class="nb">Equatable</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">var</span><span class="w"> </span><span class="nv">x</span><span class="p">:</span><span class="w"> </span><span class="nb">Double</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">0.0</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">var</span><span class="w"> </span><span class="nv">y</span><span class="p">:</span><span class="w"> </span><span class="nb">Double</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">0.0</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">var</span><span class="w"> </span><span class="nv">z</span><span class="p">:</span><span class="w"> </span><span class="nb">Double</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">0.0</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">var</span><span class="w"> </span><span class="nv">t</span><span class="p">:</span><span class="w"> </span><span class="nb">Double</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">0.0</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="c1">/// Executes binary operation with exact hardware stack drop and T-replication.</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kr">mutating</span><span class="w"> </span><span class="kd">func</span><span class="w"> </span><span class="nf">performBinary</span><span class="p">(</span><span class="kc">_</span><span class="w"> </span><span class="n">op</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="nb">Double</span><span class="p">,</span><span class="w"> </span><span class="nb">Double</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nb">Double</span><span class="p">,</span><span class="w"> </span><span class="n">lastX</span><span class="p">:</span><span class="w"> </span><span class="kr">inout</span><span class="w"> </span><span class="nb">Double</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">        </span><span class="n">lastX</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="kc">self</span><span class="p">.</span><span class="n">x</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="nv">result</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">op</span><span class="p">(</span><span class="kc">self</span><span class="p">.</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="kc">self</span><span class="p">.</span><span class="n">x</span><span class="p">)</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">        </span><span class="kc">self</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">result</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">        </span><span class="kc">self</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="kc">self</span><span class="p">.</span><span class="n">z</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">        </span><span class="kc">self</span><span class="p">.</span><span class="n">z</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="kc">self</span><span class="p">.</span><span class="n">t</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">        </span><span class="c1">// Register T is intentionally preserved / replicated on stack drop</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">        </span><span class="kc">self</span><span class="p">.</span><span class="n">t</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="kc">self</span><span class="p">.</span><span class="n">t</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="p">}</span>
</span></code></pre></div>
<h2 id="retiring-the-python-oracle">Retiring the Python Oracle</h2>
<p>Maintaining two separate implementations in two different languages meant that every engineering change required duplicate bug fixes and subtle behavioral reconciliation. </p>
<p>We made the decisive choice to <strong>retire the Python engine simulator completely</strong>. Thanks to Embedded Swift, the exact same <code>RPNCore</code> package running on iOS and macOS now compiles directly down to bare-metal Cortex-M33 assembly for the RP2350. Instead of comparing Swift against Python, our cross-surface fuzzer now compares identical Swift compilation targets across diverse architectures, eliminating divergence at the root.</p>
<h2 id="conclusion-what-we-learned-after-throwing-away-500-lines-of-python">Conclusion: What We Learned After Throwing Away 500 Lines of Python</h2>
<p>The best pull request in this entire project was the one that deleted <code>python_engine.py</code> from our repository:</p>
<ul>
<li><strong>Simulators encode your own blind spots</strong>: When you write a secondary simulator to verify primary code, you inevitably duplicate your own misunderstandings. You end up spending 80% of your testing hours debugging your test tools instead of your product.</li>
<li><strong>Hardware is the only truth</strong>: When software models disagree with compiled machine code, the machine code is reality. Running the real Embedded Swift binary in an ARM emulator eliminated phantom bugs overnight.</li>
<li><strong>Differential fuzzing is the ultimate ego check</strong>: Handcrafted unit tests only verify what you remembered to test; fuzzing throws relentless chaos at your code until every lazy assumption shatters. For an indie project dedicated to building an accessible, reliable calculator for the next generation, this humility is what makes the end result bulletproof.</li>
</ul>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top"], "search": "../../../../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>