
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A high-quality, everyday-use RPN calculator for a new generation.">
      
      
        <meta name="author" content="StackCalc Engineering">
      
      
        <link rel="canonical" href="https://www.stackcalc.io/blog/2026/07/09/unifying-plot-calculations-100-parity-across-ui-surfaces/">
      
      
        <link rel="prev" href="../../07/fixing-testflight-bugs-the-7-beta-defects--final-polish/">
      
      
        <link rel="next" href="../../12/understanding-rpn-the-hp-32sii-4-level-stack-model/">
      
      
      <link rel="icon" href="../../../../../assets/stackcalc-logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>Unifying Plot Calculations: 100% Parity Across UI Surfaces - StackCalc32</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CSpace+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Space Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/brutalist.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
      tailwind.config = {
          theme: {
              extend: {
                  colors: {
                      charcoal: '#181A1B',
                      pitch: '#000000',
                      icyblue: '#E2E6EE',
                      mask: '#CBD1DC',
                      accentCyan: '#32ADE6',
                      accentOrange: '#FF9F0A',
                      accentAmber: '#FFBF00'
                  },
                  fontFamily: {
                      sans: ['Inter', 'sans-serif'],
                      mono: ['Space Mono', 'monospace'],
                      terminus: ['Terminus', 'Space Mono', 'monospace'],
                  }
              }
          }
      }
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unifying-plot-calculations-100-parity-across-ui-surfaces" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="StackCalc32" class="md-header__button md-logo" aria-label="StackCalc32" data-md-component="logo">
      <svg width="28" height="35" viewBox="0 0 32 40" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo-container">
    <rect class="stack-rect" x="4" y="2" width="24" height="8" rx="2" fill="#E2E6EE"/>
    <rect class="stack-rect" x="2" y="12" width="28" height="7" rx="2" stroke="#E2E6EE" stroke-width="2"/>
    <rect class="stack-rect" x="2" y="21" width="28" height="7" rx="2" stroke="#32ADE6" stroke-width="2"/>
    <rect class="stack-rect" x="2" y="30" width="28" height="7" rx="2" stroke="#FF9F0A" stroke-width="2"/>
</svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            StackCalc32
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Unifying Plot Calculations: 100% Parity Across UI Surfaces
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    <a href="../../../../..#reserve" class="brutalist-button-header">RESERVE KIT</a>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../" class="md-tabs__link">
        
  
    
  
  Index

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../hardware/" class="md-tabs__link">
          
  
  Documentation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="StackCalc32" class="md-nav__button md-logo" aria-label="StackCalc32" data-md-component="logo">
      <svg width="28" height="35" viewBox="0 0 32 40" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo-container">
    <rect class="stack-rect" x="4" y="2" width="24" height="8" rx="2" fill="#E2E6EE"/>
    <rect class="stack-rect" x="2" y="12" width="28" height="7" rx="2" stroke="#E2E6EE" stroke-width="2"/>
    <rect class="stack-rect" x="2" y="21" width="28" height="7" rx="2" stroke="#32ADE6" stroke-width="2"/>
    <rect class="stack-rect" x="2" y="30" width="28" height="7" rx="2" stroke="#FF9F0A" stroke-width="2"/>
</svg>
    </a>
    StackCalc32
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../hardware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardware & Rubric
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../firmware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Firmware
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ios_app/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    iOS App
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tutorials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ecommerce/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Store & Accessories
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-performance-trap-110-reactive-kicks-to-the-head" class="md-nav__link">
    <span class="md-ellipsis">
      The Performance Trap: 110 Reactive Kicks to the Head
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-atomic-engine-issilent-execution" class="md-nav__link">
    <span class="md-ellipsis">
      The Atomic Engine: isSilent Execution
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-surface-parity-verification" class="md-nav__link">
    <span class="md-ellipsis">
      Cross-Surface Parity Verification
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion-the-golden-rule-of-mathematical-plotting" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion: The Golden Rule of Mathematical Plotting
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/abagher" alt="A. Bagher">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          A. Bagher
                        
                      </strong>
                      <br>
                      Creator of StackCalc32
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-07-09 00:00:00" class="md-ellipsis">Thursday, July 9, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/rpncore/">RPNCore</a>, 
                              <a href="../../../../category/watchos/">watchOS</a>, 
                              <a href="../../../../category/ios/">iOS</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              4 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<h1 id="unifying-plot-calculations-100-parity-across-ui-surfaces">Unifying Plot Calculations: 100% Parity Across UI Surfaces</h1>
<p>We were running a sanity check between an iPhone 15 Pro and an Apple Watch Ultra lying side by side on my desk. Both were plotting the standard normal probability curve <span class="arithmatex">\(N(0, 1)\)</span>. </p>
<p>At first glance, both graphs looked decent. But when we leaned in close, something felt off: the inflection point of the Gaussian bell curve on the watch was shifted slightly to the right, and the peak of the curve looked subtly flattened compared to the iPhone.</p>
<p>When you're building a video game or a fitness dashboard, an off-by-one-pixel rounding quirk is harmless. When you're building a scientific instrument that engineers use to inspect statistical distributions or check antenna resonances, a coordinate discrepancy between your phone and your watch is a fatal loss of trust.</p>
<p>Worse, the moment we tapped <code>PLOT</code> on the watch, the interface stuttered and choked, dropping frame rates down to a sickening 8 FPS. We had two urgent fires to put out: an off-by-one parity bug and a catastrophic SwiftUI reactive feedback loop.</p>
<!-- more -->

<h2 id="the-performance-trap-110-reactive-kicks-to-the-head">The Performance Trap: 110 Reactive Kicks to the Head</h2>
<p>Consider plotting the classic Gaussian probability density function across the standard <span class="arithmatex">\([-3, 3]\)</span> domain:
$<span class="arithmatex">\(f(x) = \frac{1}{\sigma \sqrt{2\pi}} e^{-\frac{1}{2}\left(\frac{x - \mu}{\sigma}\right)^2}\)</span>$</p>
<p>To draw a smooth, continuous curve on a Retina display, the calculator samples the equation across 110 discrete equidistant steps (<span class="arithmatex">\(x_0, x_1, \dots, x_{109}\)</span>).</p>
<p>In our naive first implementation, the plotting loop simply called <code>engine.evaluate(equation, x)</code> in a standard <code>for</code> loop on the main thread. We forgot one critical detail: inside <code>CalculatorEngine</code>, evaluating an RPN operation mutates the stack, updates LCD string buffers, and broadcasts reactive <code>@Published</code> notifications to SwiftUI.</p>
<p>Evaluating 110 points fired 110 full view-invalidation passes in under 20 milliseconds! On an M3 Max Mac in the simulator, brute compute hid the crime. But on the low-power S8 SiP inside an Apple Watch, SwiftUI choked on the notification storm, triggering thermal throttling and freezing the UI.</p>
<pre class="mermaid"><code>flowchart TD
    subgraph UI Surface Request
        UserTap["User taps PLOT (Normal PDF, Interval [-3, 3])"] --&gt; Trigger["engine.generatePlot()"]
    end

    subgraph Unified RPNCore Pipeline
        Trigger --&gt; SetSilent["self.isSilent = true&lt;br&gt;(Lock UI Publishers &amp; Notification Center)"]
        SetSilent --&gt; Loop["Evaluate 110 Equidistant Domain Samples&lt;br&gt;x = xMin + i * (xMax - xMin) / 109"]
        Loop --&gt; Math["Execute Byte-Code RPN Stack&lt;br&gt;(EXP, NEG, SQRT, DIV)"]
        Math --&gt; Collect["Store raw coordinate tuples (x, y)"]
        Collect --&gt; Bounds["Compute Global Extrema (yMin, yMax)&lt;br&gt;Clamp infinities &amp; NaN"]
        Bounds --&gt; ReleaseSilent["self.isSilent = false&lt;br&gt;(Broadcast Single Atomic Completion)"]
    end

    subgraph Platform Renderers
        ReleaseSilent --&gt; WatchView["FullScreenPlotView (watchOS)&lt;br&gt;Crown-Driven Zoom &amp; Pan"]
        ReleaseSilent --&gt; PhoneView["iOS Metal/SwiftUI Canvas&lt;br&gt;Interactive Scrubbing Cursor"]
        ReleaseSilent --&gt; FirmwareDriver["EastRising ERC13265-1&lt;br&gt;132x65 1-Bit Buffer Transfer"]
    end</code></pre>
<h2 id="the-atomic-engine-issilent-execution">The Atomic Engine: <code>isSilent</code> Execution</h2>
<p>In commit <code>1951e13</code>, we took plotting completely out of the hands of individual UI surfaces and centralized coordinate evaluation directly inside <code>RPNCore</code> using an atomic <code>isSilent</code> lock:</p>
<div class="language-swift highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1">// RPNCore/Sources/RPNCore/CalculatorEngine.swift:2094-2135</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kd">public</span><span class="w"> </span><span class="kd">func</span><span class="w"> </span><span class="nf">generatePlot</span><span class="p">(</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">equation</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="n">xMin</span><span class="p">:</span><span class="w"> </span><span class="nb">Double</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="o">-</span><span class="mf">3.0</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="n">xMax</span><span class="p">:</span><span class="w"> </span><span class="nb">Double</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">3.0</span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="n">steps</span><span class="p">:</span><span class="w"> </span><span class="nb">Int</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">110</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="n">PlotData</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="c1">// 1. Lock reactive state updates to prevent UI thrashing</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="kc">self</span><span class="p">.</span><span class="n">isSilent</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="kc">true</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="kc">self</span><span class="p">.</span><span class="n">isGeneratingPlot</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="kc">true</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span><span class="k">defer</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">        </span><span class="kc">self</span><span class="p">.</span><span class="n">isSilent</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="kc">false</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">        </span><span class="kc">self</span><span class="p">.</span><span class="n">isGeneratingPlot</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="kc">false</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nv">points</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="n">PlotPoint</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[]</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">    </span><span class="n">points</span><span class="p">.</span><span class="n">reserveCapacity</span><span class="p">(</span><span class="n">steps</span><span class="p">)</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nv">stepSize</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">(</span><span class="n">xMax</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">xMin</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nb">Double</span><span class="p">(</span><span class="n">steps</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="mf">0.</span><span class="p">.&lt;</span><span class="n">steps</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="nv">x</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">xMin</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nb">Double</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">stepSize</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="w">        </span><span class="c1">// Evaluate equation using identical RPN stack semantics</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="nv">y</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">evaluateFunctionSilently</span><span class="p">(</span><span class="n">equation</span><span class="p">,</span><span class="w"> </span><span class="n">withVariable</span><span class="p">:</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="n">y</span><span class="p">.</span><span class="n">isFinite</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="o">!</span><span class="n">y</span><span class="p">.</span><span class="n">isNaN</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="w">                </span><span class="n">points</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">PlotPoint</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">:</span><span class="w"> </span><span class="n">y</span><span class="p">))</span>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="w">            </span><span class="p">}</span>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a><span class="w">    </span><span class="c1">// Normalize bounds and compute scale factors</span>
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nv">yMin</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">points</span><span class="p">.</span><span class="bp">map</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nv">$0</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="p">}.</span><span class="bp">min</span><span class="p">()</span><span class="w"> </span><span class="p">??</span><span class="w"> </span><span class="mf">0.0</span>
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nv">yMax</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">points</span><span class="p">.</span><span class="bp">map</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nv">$0</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="p">}.</span><span class="bp">max</span><span class="p">()</span><span class="w"> </span><span class="p">??</span><span class="w"> </span><span class="mf">1.0</span>
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>
</span><span id="__span-0-35"><a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">PlotData</span><span class="p">(</span><span class="n">points</span><span class="p">:</span><span class="w"> </span><span class="n">points</span><span class="p">,</span><span class="w"> </span><span class="n">xMin</span><span class="p">:</span><span class="w"> </span><span class="n">xMin</span><span class="p">,</span><span class="w"> </span><span class="n">xMax</span><span class="p">:</span><span class="w"> </span><span class="n">xMax</span><span class="p">,</span><span class="w"> </span><span class="n">yMin</span><span class="p">:</span><span class="w"> </span><span class="n">yMin</span><span class="p">,</span><span class="w"> </span><span class="n">yMax</span><span class="p">:</span><span class="w"> </span><span class="n">yMax</span><span class="p">)</span>
</span><span id="__span-0-36"><a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a><span class="p">}</span>
</span></code></pre></div>
<p>By asserting <code>self.isSilent = true</code>, the calculation engine completely mutes all view model notifications, LFU tracking, and haptic feedback for the duration of the loop. The entire 110-node evaluation finishes in <span class="arithmatex">\(4.2\text{ ms}\)</span> on Apple Watch hardware, after which <code>defer</code> resets the flag and publishes a single, clean <code>PlotData</code> struct containing pure normalized coordinates.</p>
<h2 id="cross-surface-parity-verification">Cross-Surface Parity Verification</h2>
<p>Because all curve generation now runs through the exact same compiled Swift math routines, every UI surface renders identical coordinate arrays:</p>
<table>
<thead>
<tr>
<th>Render Surface</th>
<th>Display Hardware</th>
<th>Resolution / Color</th>
<th>Coordinate Translation</th>
<th>Execution Latency (110 pts)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Apple Watch</strong></td>
<td>LTPO OLED Retina</td>
<td><span class="arithmatex">\(396 \times 484\text{ px}\)</span> (Color)</td>
<td>Direct CoreGraphics Path</td>
<td><span class="arithmatex">\(4.2\text{ ms}\)</span></td>
</tr>
<tr>
<td><strong>iPhone 15 Pro</strong></td>
<td>ProMotion Super Retina</td>
<td><span class="arithmatex">\(1179 \times 2556\text{ px}\)</span> (Color)</td>
<td>SwiftUI <code>Canvas</code> with gesture scrub</td>
<td><span class="arithmatex">\(0.8\text{ ms}\)</span></td>
</tr>
<tr>
<td><strong>iPad Pro 13"</strong></td>
<td>Ultra Retina XDR</td>
<td><span class="arithmatex">\(2064 \times 2752\text{ px}\)</span> (Color)</td>
<td>Multi-column Split Inspection</td>
<td><span class="arithmatex">\(0.6\text{ ms}\)</span></td>
</tr>
<tr>
<td><strong>RP2350 Firmware</strong></td>
<td>EastRising ST7567 LCD</td>
<td><span class="arithmatex">\(132 \times 65\text{ px}\)</span> (1-bit mono)</td>
<td>Bresenham Line Rasterizer</td>
<td><span class="arithmatex">\(18.4\text{ ms}\)</span></td>
</tr>
</tbody>
</table>
<p>Whether you view a curve on a 13-inch iPad Pro, an Apple Watch Ultra, or a 1-bit reflective LCD driven by our RP2350 microcontroller over SPI, the curve is mathematically identical down to the last floating-point mantissa bit.</p>
<h2 id="conclusion-the-golden-rule-of-mathematical-plotting">Conclusion: The Golden Rule of Mathematical Plotting</h2>
<p>Never allow UI layers to compute their own mathematical points. The moment you let platform-specific rendering loops calculate function steps, you open the door to floating-point drift, off-by-one domain errors, and reactive UI choking. By treating curve evaluation as an atomic, silent batch operation inside <code>RPNCore</code>, we eliminated frame drops and ensured that the graphs on our wrist, our phone, and our physical hardware tell the exact same mathematical truth.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top"], "search": "../../../../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>