
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A high-quality, everyday-use RPN calculator for a new generation.">
      
      
        <meta name="author" content="StackCalc Engineering">
      
      
        <link rel="canonical" href="https://www.stackcalc.io/blog/2026/06/27/app-store-metadata-automation-generating-multi-device-asset-catalogs/">
      
      
        <link rel="prev" href="../../25/alpha-mode-input-handling-text-entry-without-a-full-keyboard/">
      
      
        <link rel="next" href="../../30/fighting-ios-constraints-lcd-font-scaling--layout-priorities/">
      
      
      <link rel="icon" href="../../../../../assets/stackcalc-logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>App Store Metadata Automation: Generating Multi-Device Asset Catalogs - StackCalc32</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CSpace+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Space Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/brutalist.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
      tailwind.config = {
          theme: {
              extend: {
                  colors: {
                      charcoal: '#181A1B',
                      pitch: '#000000',
                      icyblue: '#E2E6EE',
                      mask: '#CBD1DC',
                      accentCyan: '#32ADE6',
                      accentOrange: '#FF9F0A',
                      accentAmber: '#FFBF00'
                  },
                  fontFamily: {
                      sans: ['Inter', 'sans-serif'],
                      mono: ['Space Mono', 'monospace'],
                      terminus: ['Terminus', 'Space Mono', 'monospace'],
                  }
              }
          }
      }
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#app-store-metadata-automation-generating-multi-device-asset-catalogs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="StackCalc32" class="md-header__button md-logo" aria-label="StackCalc32" data-md-component="logo">
      <svg width="28" height="35" viewBox="0 0 32 40" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo-container">
    <rect class="stack-rect" x="4" y="2" width="24" height="8" rx="2" fill="#E2E6EE"/>
    <rect class="stack-rect" x="2" y="12" width="28" height="7" rx="2" stroke="#E2E6EE" stroke-width="2"/>
    <rect class="stack-rect" x="2" y="21" width="28" height="7" rx="2" stroke="#32ADE6" stroke-width="2"/>
    <rect class="stack-rect" x="2" y="30" width="28" height="7" rx="2" stroke="#FF9F0A" stroke-width="2"/>
</svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            StackCalc32
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              App Store Metadata Automation: Generating Multi-Device Asset Catalogs
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    <a href="../../../../..#reserve" class="brutalist-button-header">RESERVE KIT</a>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../" class="md-tabs__link">
        
  
    
  
  Index

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../hardware/" class="md-tabs__link">
          
  
  Documentation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="StackCalc32" class="md-nav__button md-logo" aria-label="StackCalc32" data-md-component="logo">
      <svg width="28" height="35" viewBox="0 0 32 40" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo-container">
    <rect class="stack-rect" x="4" y="2" width="24" height="8" rx="2" fill="#E2E6EE"/>
    <rect class="stack-rect" x="2" y="12" width="28" height="7" rx="2" stroke="#E2E6EE" stroke-width="2"/>
    <rect class="stack-rect" x="2" y="21" width="28" height="7" rx="2" stroke="#32ADE6" stroke-width="2"/>
    <rect class="stack-rect" x="2" y="30" width="28" height="7" rx="2" stroke="#FF9F0A" stroke-width="2"/>
</svg>
    </a>
    StackCalc32
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../hardware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardware & Rubric
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../firmware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Firmware
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ios_app/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    iOS App
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tutorials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ecommerce/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Store & Accessories
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#programmatic-vectors-generate_app_iconsswift" class="md-nav__link">
    <span class="md-ellipsis">
      Programmatic Vectors: generate_app_icons.swift
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-fastlane-orchestrator" class="md-nav__link">
    <span class="md-ellipsis">
      The Fastlane Orchestrator
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-target-icon-resolution-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      Multi-Target Icon Resolution Matrix
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion-automate-or-die-in-app-store-review" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion: Automate or Die in App Store Review
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/abagher" alt="A. Bagher">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          A. Bagher
                        
                      </strong>
                      <br>
                      Creator of StackCalc32
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-06-27 00:00:00" class="md-ellipsis">Saturday, June 27, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/devops/">DevOps</a>, 
                              <a href="../../../../category/apple/">Apple</a>, 
                              <a href="../../../../category/tools/">Tools</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              4 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<h1 id="app-store-metadata-automation-generating-multi-device-asset-catalogs">App Store Metadata Automation: Generating Multi-Device Asset Catalogs</h1>
<p>There is no quicker way to kill the romantic joy of indie hardware and software engineering than uploading a build to App Store Connect at one in the morning, only to receive an immediate rejection email from an automated Apple bot:</p>
<p><code>ERROR ITMS-90022: Missing required icon file. The bundle does not contain an app icon for watchOS of exactly 55x55 pixels.</code></p>
<p>You stare at the terminal in disbelief. You already generated 18 different icon sizes. You exported 40mm, 41mm, 44mm, 45mm, and 49mm variations. But because you were off by a single fractional point—or worse, because Photoshop saved a 24-bit PNG with an invisible 1-bit alpha channel flag—Apple's automated ingestion gate slammed the door in your face.</p>
<p>If you are shipping a dual-target app that lives simultaneously on watchOS and iOS, managing icons and App Store metadata by hand in Photoshop or Figma is a fool's errand. You will spend hours slicing images, dragging assets into Xcode asset catalog slots, and praying you didn't mix up the <code>@2x</code> and <code>@3x</code> assets.</p>
<p>We decided to automate the entire nightmare into extinction using headless Swift and Fastlane (commit <code>415ff44</code>).</p>
<!-- more -->

<h2 id="programmatic-vectors-generate_app_iconsswift">Programmatic Vectors: <code>generate_app_icons.swift</code></h2>
<p>Instead of maintaining a massive master raster file that degrades into blurry soup every time Apple introduces a new screen density, our brand emblem—the minimalist <code>LaunchStack</code> glyph showing stacked levels <span class="arithmatex">\(T, Z, Y\)</span> with a glowing amber <span class="arithmatex">\(X\)</span> register—is written purely as CoreGraphics vector mathematics inside <code>Tools/generate_app_icons.swift</code>.</p>
<p>The script runs headlessly via the Swift CLI. It takes target idioms, point sizes, and scale factors, creates an off-screen <code>CGContext</code>, renders anti-aliased Bézier curves with sub-pixel precision, and streams pristine sRGB PNGs straight into our <code>.xcassets</code> bundles:</p>
<div class="language-swift highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1">// Tools/generate_app_icons.swift:42-78</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kd">import</span><span class="w"> </span><span class="nc">Foundation</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="kd">import</span><span class="w"> </span><span class="nc">CoreGraphics</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="kd">import</span><span class="w"> </span><span class="nc">ImageIO</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="kd">struct</span><span class="w"> </span><span class="nc">IconSpec</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nv">size</span><span class="p">:</span><span class="w"> </span><span class="n">CGFloat</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nv">scale</span><span class="p">:</span><span class="w"> </span><span class="n">CGFloat</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nv">idiom</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nv">role</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">?</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nv">subtype</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">?</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="p">}</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="kd">func</span><span class="w"> </span><span class="nf">renderIcon</span><span class="p">(</span><span class="n">spec</span><span class="p">:</span><span class="w"> </span><span class="n">IconSpec</span><span class="p">,</span><span class="w"> </span><span class="n">destinationURL</span><span class="p">:</span><span class="w"> </span><span class="n">URL</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nv">pixelSize</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">Int</span><span class="p">(</span><span class="n">spec</span><span class="p">.</span><span class="n">size</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">spec</span><span class="p">.</span><span class="n">scale</span><span class="p">)</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nv">colorSpace</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">CGColorSpace</span><span class="p">(</span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="n">CGColorSpace</span><span class="p">.</span><span class="n">sRGB</span><span class="p">)</span><span class="o">!</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nv">bitmapInfo</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">CGImageAlphaInfo</span><span class="p">.</span><span class="n">premultipliedLast</span><span class="p">.</span><span class="n">rawValue</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">    </span><span class="k">guard</span><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="nv">context</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">CGContext</span><span class="p">(</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">        </span><span class="n">data</span><span class="p">:</span><span class="w"> </span><span class="kc">nil</span><span class="p">,</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">        </span><span class="n">width</span><span class="p">:</span><span class="w"> </span><span class="n">pixelSize</span><span class="p">,</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="w">        </span><span class="n">height</span><span class="p">:</span><span class="w"> </span><span class="n">pixelSize</span><span class="p">,</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="w">        </span><span class="n">bitsPerComponent</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="w">        </span><span class="n">bytesPerRow</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="w">        </span><span class="n">space</span><span class="p">:</span><span class="w"> </span><span class="n">colorSpace</span><span class="p">,</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="w">        </span><span class="n">bitmapInfo</span><span class="p">:</span><span class="w"> </span><span class="n">bitmapInfo</span>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="w">    </span><span class="p">)</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="w">        </span><span class="bp">fatalError</span><span class="p">(</span><span class="s">"Failed to allocate CoreGraphics bitmap context"</span><span class="p">)</span>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a><span class="w">    </span><span class="c1">// Draw continuous dark chassis background</span>
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a><span class="w">    </span><span class="n">context</span><span class="p">.</span><span class="n">setFillColor</span><span class="p">(</span><span class="n">CGColor</span><span class="p">(</span><span class="n">red</span><span class="p">:</span><span class="w"> </span><span class="mf">0.10</span><span class="p">,</span><span class="w"> </span><span class="n">green</span><span class="p">:</span><span class="w"> </span><span class="mf">0.10</span><span class="p">,</span><span class="w"> </span><span class="n">blue</span><span class="p">:</span><span class="w"> </span><span class="mf">0.10</span><span class="p">,</span><span class="w"> </span><span class="n">alpha</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">))</span>
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a><span class="w">    </span><span class="n">context</span><span class="p">.</span><span class="n">fill</span><span class="p">(</span><span class="n">CGRect</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">width</span><span class="p">:</span><span class="w"> </span><span class="n">pixelSize</span><span class="p">,</span><span class="w"> </span><span class="n">height</span><span class="p">:</span><span class="w"> </span><span class="n">pixelSize</span><span class="p">))</span>
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>
</span><span id="__span-0-35"><a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a><span class="w">    </span><span class="c1">// Draw vector LaunchStack glyph with sub-pixel alignment</span>
</span><span id="__span-0-36"><a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a><span class="w">    </span><span class="n">drawLaunchStackGlyph</span><span class="p">(</span><span class="k">in</span><span class="p">:</span><span class="w"> </span><span class="n">context</span><span class="p">,</span><span class="w"> </span><span class="n">bounds</span><span class="p">:</span><span class="w"> </span><span class="n">CGRect</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">width</span><span class="p">:</span><span class="w"> </span><span class="n">pixelSize</span><span class="p">,</span><span class="w"> </span><span class="n">height</span><span class="p">:</span><span class="w"> </span><span class="n">pixelSize</span><span class="p">))</span>
</span><span id="__span-0-37"><a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>
</span><span id="__span-0-38"><a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a><span class="w">    </span><span class="k">guard</span><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="nv">image</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">context</span><span class="p">.</span><span class="n">makeImage</span><span class="p">(),</span>
</span><span id="__span-0-39"><a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a><span class="w">          </span><span class="kd">let</span><span class="w"> </span><span class="nv">destination</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">CGImageDestinationCreateWithURL</span><span class="p">(</span><span class="n">destinationURL</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">CFURL</span><span class="p">,</span><span class="w"> </span><span class="n">kUTTypePNG</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="kc">nil</span><span class="p">)</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-40"><a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a><span class="w">        </span><span class="bp">fatalError</span><span class="p">(</span><span class="s">"Failed to create PNG image destination"</span><span class="p">)</span>
</span><span id="__span-0-41"><a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-0-42"><a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a>
</span><span id="__span-0-43"><a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a><span class="w">    </span><span class="n">CGImageDestinationAddImage</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span><span class="w"> </span><span class="n">image</span><span class="p">,</span><span class="w"> </span><span class="kc">nil</span><span class="p">)</span>
</span><span id="__span-0-44"><a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a><span class="w">    </span><span class="n">CGImageDestinationFinalize</span><span class="p">(</span><span class="n">destination</span><span class="p">)</span>
</span><span id="__span-0-45"><a id="__codelineno-0-45" name="__codelineno-0-45" href="#__codelineno-0-45"></a><span class="p">}</span>
</span></code></pre></div>
<p>Notice line 41: we explicitly use <code>CGImageAlphaInfo.premultipliedLast</code> on an opaque dark gray canvas, completely stripping any transparent alpha channels. That single line permanently cured our late-night <code>ITMS-90704</code> alpha rejection errors.</p>
<pre class="mermaid"><code>flowchart TD
    VectorCode["Tools/generate_app_icons.swift&lt;br&gt;(Vector CoreGraphics Paths)"]
    FastlaneLane["fastlane lane :icons&lt;br&gt;(Automated Asset Runner)"]

    VectorCode --&gt; FastlaneLane

    subgraph Asset Generation
        FastlaneLane --&gt; WatchIcons["watchOS Asset Catalog&lt;br&gt;(24pt to 129pt @2x/@3x)"]
        FastlaneLane --&gt; PhoneIcons["iOS Asset Catalog&lt;br&gt;(20pt to 1024pt @2x/@3x)"]
        FastlaneLane --&gt; ContentsJSON["Contents.json&lt;br&gt;(Validation Manifest)"]
    end

    subgraph CI/CD Pipeline
        WatchIcons --&gt; XcodeBuild["xcodebuild -workspace ...&lt;br&gt;(Build &amp; Sign Target)"]
        PhoneIcons --&gt; XcodeBuild
        ContentsJSON --&gt; XcodeBuild
        XcodeBuild --&gt; Deliver["fastlane deliver&lt;br&gt;(App Store Connect Upload)"]
    end</code></pre>
<h2 id="the-fastlane-orchestrator">The Fastlane Orchestrator</h2>
<p>To make asset regeneration a one-line command across our development team, we wired the Swift generator into our <code>Fastfile</code>:</p>
<div class="language-ruby highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">lane</span><span class="w"> </span><span class="ss">:icons</span><span class="w"> </span><span class="k">do</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="n">desc</span><span class="w"> </span><span class="s2">"Regenerate all 18 Apple Watch and iOS app icons from vector source"</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="n">sh</span><span class="p">(</span><span class="s2">"swift ../Tools/generate_app_icons.swift --output ../StackCalc32/Assets.xcassets/AppIcon.appiconset"</span><span class="p">)</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="n">sh</span><span class="p">(</span><span class="s2">"swift ../Tools/generate_app_icons.swift --output ../StackCalc32-iOS/Assets.xcassets/AppIcon.appiconset --ios"</span><span class="p">)</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="nb">puts</span><span class="w"> </span><span class="s2">"Successfully generated all multi-target AppIcon sets with matching Contents.json manifests."</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="k">end</span>
</span></code></pre></div>
<p>Typing <code>bundle exec fastlane icons</code> crunches through all eighteen resolution targets, generates thirty-six individual image files, and compiles valid <code>Contents.json</code> manifests in 1.4 seconds flat. If we adjust the amber hue of the <span class="arithmatex">\(X\)</span> register by 2%, every single app icon across watchOS and iOS updates instantly.</p>
<h2 id="multi-target-icon-resolution-matrix">Multi-Target Icon Resolution Matrix</h2>
<p>Here is the exact matrix of assets our automated pipeline generates to keep Apple's ingestion bots completely happy:</p>
<table>
<thead>
<tr>
<th>Target Platform</th>
<th>Asset Role / Idiom</th>
<th>Points (pt)</th>
<th>Scale</th>
<th>Rendered Pixels (px)</th>
<th>Minimum Required Hardware</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>watchOS</strong></td>
<td>Notification Center</td>
<td><span class="arithmatex">\(24.0 \times 24.0\)</span></td>
<td>@2x</td>
<td><span class="arithmatex">\(48 \times 48\)</span></td>
<td>Apple Watch 38mm</td>
</tr>
<tr>
<td><strong>watchOS</strong></td>
<td>Notification Center</td>
<td><span class="arithmatex">\(27.5 \times 27.5\)</span></td>
<td>@2x</td>
<td><span class="arithmatex">\(55 \times 55\)</span></td>
<td>Apple Watch 42mm</td>
</tr>
<tr>
<td><strong>watchOS</strong></td>
<td>App Launcher (Small)</td>
<td><span class="arithmatex">\(40.0 \times 40.0\)</span></td>
<td>@2x</td>
<td><span class="arithmatex">\(80 \times 80\)</span></td>
<td>Apple Watch 38mm</td>
</tr>
<tr>
<td><strong>watchOS</strong></td>
<td>App Launcher (Standard)</td>
<td><span class="arithmatex">\(44.0 \times 44.0\)</span></td>
<td>@2x</td>
<td><span class="arithmatex">\(88 \times 88\)</span></td>
<td>Apple Watch 40mm</td>
</tr>
<tr>
<td><strong>watchOS</strong></td>
<td>App Launcher (Large)</td>
<td><span class="arithmatex">\(46.0 \times 46.0\)</span></td>
<td>@2x</td>
<td><span class="arithmatex">\(92 \times 92\)</span></td>
<td>Apple Watch 41mm</td>
</tr>
<tr>
<td><strong>watchOS</strong></td>
<td>App Launcher (Ultra)</td>
<td><span class="arithmatex">\(54.0 \times 54.0\)</span></td>
<td>@2x</td>
<td><span class="arithmatex">\(108 \times 108\)</span></td>
<td>Apple Watch 49mm Ultra</td>
</tr>
<tr>
<td><strong>watchOS</strong></td>
<td>Quick Look / Complication</td>
<td><span class="arithmatex">\(129.0 \times 129.0\)</span></td>
<td>@2x</td>
<td><span class="arithmatex">\(258 \times 258\)</span></td>
<td>Apple Watch Ultra 2</td>
</tr>
<tr>
<td><strong>iOS</strong></td>
<td>Spotlight Search</td>
<td><span class="arithmatex">\(40.0 \times 40.0\)</span></td>
<td>@3x</td>
<td><span class="arithmatex">\(120 \times 120\)</span></td>
<td>iPhone Pro / Pro Max</td>
</tr>
<tr>
<td><strong>iOS</strong></td>
<td>Home Screen App</td>
<td><span class="arithmatex">\(60.0 \times 60.0\)</span></td>
<td>@3x</td>
<td><span class="arithmatex">\(180 \times 180\)</span></td>
<td>iPhone 14..16 Series</td>
</tr>
<tr>
<td><strong>Universal</strong></td>
<td>App Store Marketing</td>
<td><span class="arithmatex">\(1024.0 \times 1024.0\)</span></td>
<td>@1x</td>
<td><span class="arithmatex">\(1024 \times 1024\)</span></td>
<td>App Store Connect Product Page</td>
</tr>
</tbody>
</table>
<h2 id="conclusion-automate-or-die-in-app-store-review">Conclusion: Automate or Die in App Store Review</h2>
<p>As an indie developer, your most scarce resource is mental bandwidth. Every minute you spend manually dragging PNGs into Xcode boxes or deciphering cryptic App Store ingestion errors is a minute you aren't spending on physical PCB layout or math engine correctness. Writing a 100-line CoreGraphics script to generate your assets directly from code feels like yak shaving when you start—until the first time you regenerate forty localized icons in under two seconds and watch your TestFlight build pass review on the very first try.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top"], "search": "../../../../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>